Aragorn 22 Foreyule 397
Arwen 1 Blotmath 397
Bilbo 24 Winterfilth 397
Barliman 17 Forelithe 397
Tom 16 Forelithe 397
Boromir 16 Astron 397
Meriadoc 8 Rethe 397
Elfhelm 16 Solmath 397
Elrond 7 Solmath 397
Eomer 24 Afteryule 397
Eomund 29 Winterfilth 396
Eowyn 14 Halimath 396
Erestor 25 Wedmath 396
Faramir 24 Wedmath 396
Galadriel 25 Forelithe 396
Samwise 17 Thrimidge 396
Gandalf 20 Astron 396
Gimli 9 Rethe 396
Glorfindel 25 Afteryule 396
Gollum 18 Winterfilth 395
Grima 30 Thrimidge 395
Hurin 27 Thrimidge 395
Isildur 8 Afteryule 394
Legolas 27 Solmath 392
Nazgul 14 Wedmath 389
Radagast 16 Foreyule 386
Saruman 14 Halimath 386
Sauron 9 Blotmath 397
Shelob 29 Afterlithe 397
Theoden 15 Afterlithe 397
Theodred 2 Lithe 397
Peregrin 30 Forelithe 397
Treebeard 24 Astron 397
Bilbo 21 Astron 397
Thorin 24 Solmath 397
Fili 30 Afteryule 397
Kili 21 Afteryule 397
Balin 14 Winterfilth 396
Dwalin 27 Halimath 396
Oin 12 Winterfilth 395
Gloin 29 Forelithe 395
Dori 14 Forelithe 395
Nori 13 Blotmath 394
Ori 8 Blotmath 394
Bifur 15 Halimath 394
Bofur 26 Afteryule 394
Bombur 16 Afteryule 394
Smaug 12 Afteryule 394
Azog 9 Afteryule 388
Frodo 28 Afterlithe 386
